<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Мос Аппетит - организация корпоративного питания</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge chrome=1">
</head>
<body>
  <div class="wrapper">
  	<header class="header">
  		<nav class="nav">
  			<div class="container">
					<div class="nav-wrapper">
						<a class="logo">Мос Аппетит
							<img src="img/logo.png" alt="Логотип компании Мос Аппетит" class="logo-img">
						</a>
	  				<ul class="nav__list">
							<li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Услуги</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Товары</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
							<li class="nav__item"><a href="tel:380967185747" class="nav__link nav__link--tel">+38-(096)-718-57-47</a></li>
							<li class="nav__item"><a href="#" class="nav__link btn">Обратный звонок</a></li>
	  				</ul>
					</div>
  			</div>
  		</nav>
			<div class="container">
				<div class="header-content">
					<b class="header-title">Доставка комплексных обедов в офис</b>
					<span class="price">от 150 руб/порция*</span>
					<ul class="header__desc-list">
						<li class="header__desc__item">Только качественные продукты</li>
						<li class="header__desc__item">Только демократичные цены</li>
						<li class="header__desc__item">Только опытные повара</li>
					</ul>
				</div>
			</div>
  	</header>
		<section class="statistic">
			<div class="container">
				<ul class="statistic__list">
					<li class="statistic__item">
						<span class="statistic__item-num">10</span>
						<span class="statistic__item-desc">лет опыта</span>
					</li>
					<li class="statistic__item">
						<span class="statistic__item-num">9 000+</span>
						<span class="statistic__item-desc">доставлено комплексных обедов</span>
					</li>
					<li class="statistic__item">
						<span class="statistic__item-num">67%</span>
						<span class="statistic__item-desc">повторных заказов</span>
					</li>
				</ul>
			</div>
		</section>
		<section class="process">
			<div class="container">
				<h2 class="section-title section-title--process">
					Как мы работаем
				</h2>
				<ul class="process__list">
					<li class="process__item">
						<div class="process__elipse process__elipse--one">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<p class="process__desc">
							Наш менеджер связывается с вами
						</p>
					</li>
					<li class="process__item">
						<div class="process__elipse process__elipse--two">
							<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
						</div>
						<p class="process__desc">
							Выбираете понравившиеся блюдо
						</p>
					</li>
					<li class="process__item">
						<div class="process__elipse process__elipse--three">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
						</div>
						<p class="process__desc">
							Указываете время и место доставки
						</p>
					</li>
					<li class="process__item">
						<div class="process__elipse process__elipse--four">
							<i class="fa fa-cloud-upload" aria-hidden="true"></i>
						</div>
						<p class="process__desc">
							Получаете вовремя свой заказ
						</p>
					</li>
				</ul>

			</div>
		</section>
		<section class="features">
			<div class="container">
				<h2 class="section-title section-title--contrast">Почему выбирают нас?</h2>
				<ul class="features__list">
					<li class="features__item features__item1">
						<div class="features__item-over">
							<div class="features__item-pic">
								<img src="img/feature-professional.png" alt="" class="features__item-img">
							</div>
							<h3 class="features__item-title">Профессионализм</h3>
							<p class="features__item-desc">
								Все наши сотрудники имеют большой опыт в сфере обслуживания. Профессиональные повара, ответственные курьеры - показатель качества.
							</p>
						</div>
					</li>
					<li class="features__item features__item2">
						<div class="features__item-over">
							<div class="features__item-pic">
								<img src="img/feature-professional.png" alt="" class="features__item-img">
							</div>
							<h3 class="features__item-title">Профессионализм</h3>
							<p class="features__item-desc">
								Все наши сотрудники имеют большой опыт в сфере обслуживания. Профессиональные повара, ответственные курьеры - показатель качества.
							</p>
						</div>
					</li>
					<li class="features__item features__item3">
						<div class="features__item-over">
							<div class="features__item-pic">
								<img src="img/feature-professional.png" alt="" class="features__item-img">
							</div>
							<h3 class="features__item-title">Профессионализм</h3>
							<p class="features__item-desc">
								Все наши сотрудники имеют большой опыт в сфере обслуживания. Профессиональные повара, ответственные курьеры - показатель качества.
							</p>
						</div>
					</li>
					<li class="features__item features__item4">
						<div class="features__item-over">
							<div class="features__item-pic">
								<img src="img/feature-professional.png" alt="" class="features__item-img">
							</div>
							<h3 class="features__item-title">Профессионализм</h3>
							<p class="features__item-desc">
								Все наши сотрудники имеют большой опыт в сфере обслуживания. Профессиональные повара, ответственные курьеры - показатель качества.
							</p>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="cook-menu">
			<div class="container">
				<h2 class="section-title">Наше меню</h2>
				<ul class="cook-menu__list">
					<li class="cook-menu__item">Закуски</li>
					<li class="cook-menu__item">Первые блюда</li>
					<li class="cook-menu__item">Вторые блюда</li>
					<li class="cook-menu__item">Гриль</li>
					<li class="cook-menu__item">Диетические</li>
					<li class="cook-menu__item">Гарниры</li>
					<li class="cook-menu__item">Напитки</li>
					<li class="cook-menu__item">Десерты</li>
					<li class="cook-menu__item">Выпечка</li>
				</ul>
			</div>
		</section>
		<section class="order">
			<div class="container">
				<h2 class="section-title section-title--contrast section-title--smaller">Закажи бесплатный пробный обед прямо сейчас!</h2>
				<div class="order-content">
					<form action="post" class="order-form">
						<input type="text" placeholder="Ваше имя">
						<input type="tel" placeholder="Номер телефона">
						<button type="button" class="btn btn--order">Перезвоните мне</button>
					</form>
					<div class="order__text">
						<p>Вы можете вкусить наши обеды и лично убедиться в качестве вкуса и обслуживания наших клиентов.</p>
						<p>
							Текст будет немного длиннее, когда Сережа его напишет, а может и не он, а кто-то типа меня.
						</p>
						<p>
							Отправте заявку и мы перезвоним в течение 3-х минут!
						</p>
					</div>
				</div>
			</div>
		</section>
  </div>
	<footer class="footer">
		<div class="container">
			<span class="footer__address">125167, Москва, Нарышинская аллея, 5</span>
			<a href="tel:79257575533" class="footer__phone">+7 925 757-55-33</a>
			<ul class="footer__nav-list">
				<li class="footer__nav-item"><a href="#" class="footer__nav-link">О нас</a></li>
				<li class="footer__nav-item"><a href="#" class="footer__nav-link">Услуги</a></li>
				<li class="footer__nav-item"><a href="#" class="footer__nav-link">Товары</a></li>
				<li class="footer__nav-item"><a href="#" class="footer__nav-link">Контакты</a></li>
			</ul>
			<span class="footer__author">Сайт разработан <a href="#" class="footer__author-link">forinter.net</a></span>
		</div>
	</footer>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
